
@@@@@@@@@@@@@@@@@@@@@@@  CONFIGURANDO PORT CHANNELS @@@@@@@@@@@@@@@@@@@@@@@
----------------------------------------------------------------------------------------------
################################ Configurando ESW1

============= configurando Po3
conf t 
int range f1/0 -1 
channel-group 3 mode on 
exit

============= configurando Po5 
conf t 
int range f1/4 -6
channel-group 5 mode on
exit 

============= configurando Po2 
conf t 
int range f1/2 -3
channel-group 2 mode on 
exit 


################################ Configurando ESW3

============= configurando Po2 
conf t 
int range f1/2 -3
channel-group 2 mode on 
exit 

============= configurando Po1
conf t
int range f1/0 -1
channel-group 1 mode on 
exit 


################################ Configurando ESW2

============= configurando Po4
conf t 
int range f1/2 -3
channel-group 4 mode on 
exit 


============= configurando Po5
conf t 
int range f1/4 -6
channel-group 5 mode on 
exit 

============= configurando Po1
conf t
int range f1/0 -1
channel-group 1 mode on 
exit 


################################ Configurando ESW4

============= configurando Po3
conf t 
int range f1/0 -1 
channel-group 3 mode on 
exit

============= configurando Po4
conf t 
int range f1/2 -3
channel-group 4 mode on 
exit 


@@@@@@@@@@@@@@@@@@@@@@@  CREANDO VLANS   @@@@@@@@@@@@@@@@@@@@@@@
----------------------------------------------------------------------------------------------
################################ CREANDO VLANS UNICAMENTE EN ESW4 

#### Crear las Vlan 
    --- 10,20,30 y 40  Unicamente en ESW4 

    -- VLAN 10: RHUMANOS
    -- VLAN 20: CONTABILIDAD
    -- VLAN 30: VENTAS
    -- VLAN 40: INFORMATICA 


---------------- VLAN 10 
conf t 
vlan 10
name RHUMANOS
exit

---------------- VLAN 20
conf t 
vlan 20
name CONTABILIDAD
exit

---------------- VLAN 30
conf t 
vlan 30
name VENTAS
exit

---------------- VLAN 40
conf t 
vlan 40
name INFORMATICA
exit







---------------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@  INTERFACES DE LOS PORTCHANNEL @@@@@@@@@@@@@@@@@@@@@@@

-- aqui se configuran los port chanel y no las interfaces en si.

################################ Configurando ESW1

---------- PORT CHANNEL 3
conf t

int Po3
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit



---------- PORT CHANNEL 5

conf t
int Po5
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit


---------- PORT CHANNEL 2
conf t
int Po2
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit




################################ Configurando ESW3

---------- PORT CHANNEL 1
conf t
int Po1
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit


---------- PORT CHANNEL 2

conf t
int Po2
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit


################################ Configurando ESW2


---------- PORT CHANNEL 4

conf t
int Po4
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit


---------- PORT CHANNEL 5

conf t
int Po5
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

---------- PORT CHANNEL 1

conf t
int Po1
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit



################################ Configurando ESW4
---------- PORT CHANNEL 3

conf t
int Po3
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit


---------- PORT CHANNEL 4

conf t
int Po4
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit



-- guardamos todas las configuraciones

copy running-config startup-config 



---------------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@  CONFIGURACION MODO TRONKAL HACIA LOS SWITCHES NORMALES @@@@@@@@@@@@@@@@@@@@@@@

//switches cuadrados que van hacia los switch normal


// Nota agregando las interfaces de los switch como troncal de manera
tradicional


// los puertos hacia las pc son modo acceso segun la vlan que querramos


################################ Configurando ESW1
conf t
int f1/7
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

int f1/8
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit





################################ Configurando ESW3

conf t
int f1/4
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

int f1/5
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit


int f1/6
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit


int f1/7
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit



int f1/8
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit

int f1/9
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit







################################ Configurando ESW2

conf t
int f1/7 
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit



int f1/8
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit




################################ Configurando ESW4
conf t
int f1/4
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,1002-1005
exit






copy running-config startup-config 



-------------------------------------------------------------------------------
 CONFIGURAR SWITCH CAPA 2 NORMALMENTE DESDE SU INTERFAZ 


 ---------------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@  VTP CLIENTES Y SERVIDORES @@@@@@@@@@@@@@@@@@@@@@@
#### CONFIGURACION VTP
    --- Dominio:    redes1gp11
    --- Contraseña: redes1gp11

    --- Modo Servidor -> ESW1 
    --- Modo Cliente  -> ESW2, ESW3 y ESW4 


orden nuestro 
    --- Modo Servidor -> ESW4
    --- Modo Cliente  -> ESW1, ESW3 y ESW2



--------------------------------------------- MODO SERVIDOR 
################################ Configurando ESW4
conf t
vtp domain   redes1gp11   
vtp password redes1gp11   
vtp mode server
exit 


--------------------------------------------- MODO CLIENTE 
################################ Configurando ESW1
conf t
vtp domain   redes1gp11   
vtp password redes1gp11   
vtp mode client
exit 


################################ Configurando ESW3
conf t
vtp domain   redes1gp11   
vtp password redes1gp11   
vtp mode client
exit 

################################ Configurando ESW2

conf t
vtp domain   redes1gp11   
vtp password redes1gp11   
vtp mode client
exit 




---- MOSTRAR INTERFACES TRONCALES 
show int trunk


---- GUARDAR CONFIGURACIONES
copy running-config startup-config


---- MOSTRAR PORTCHANNEL

show etherchannel port-channel

show etherchannel summary 

------------------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@  SPANNING TREE @@@@@@@@@@@@@@@@@@@@@@@

conf t 
spanning-tree vlan 10 root primary
spanning-tree vlan 20 root primary
spanning-tree vlan 30 root primary
spanning-tree vlan 40 root primary 
end





------------------------------------------------------------------------------------------
@@@@@@@@@@@@@@@@@@@@@@@  CONFIGURAR DHCP EN R1 @@@@@@@@@@@@@@@@@@@@@@@






-- encendemos interface

-- salida hacia el switch 4

conf t 
int fa1/0
no shutdown
exit



-- salida hacia el switch 4
conf t 
int fa0/1
no shutdown
exit


-- salida hacia vpc de prueba

conf t 
int fa0/0
no shutdown
exit


-- creamos las subinterfaces 

 //estamos en la subinterfaces de vlan
//colocamos la gateway 

---------------------------

prueba 

int fa0/0.1
encapsulation dot1q 10
ip address 192.168.111.193  255.255.255.224        
exit


conf t
int fa0/0.1
ip dhcp pool poolrhumanos
network 192.168.111.192  255.255.255.224    
default-router 192.168.111.193         
end


--------------------------



int fa0/1.1
encapsulation dot1q 10
ip address 192.168.111.193  255.255.255.224        
exit



int fa0/1.2
encapsulation dot1q 20
ip address 192.168.111.225  255.255.255.240
exit



int fa0/1.3
encapsulation dot1q 30
ip address 192.168.111.1  255.255.255.128 
exit




int fa0/1.4
encapsulation dot1q 40
ip address 192.168.111.129  255.255.255.192 
exit




-----------------------------------------------------------------------------
################################  configurando DHCP 



---------------  confugurando dhcp para  rhumanos 

conf t
int fa0/1.1
ip dhcp pool poolrhumanos
network 192.168.111.192  255.255.255.224    
default-router 192.168.111.193         
end





//colocamos nuestra red
//colocamos el Gateway 



---------------  confugurando dhcp para  contabilidad

conf t
int fa0/1.2
ip dhcp pool poolcontabilidad
network 192.168.111.224 255.255.255.240 
default-router 192.168.111.225         
end 





//colocamos nuestra red 
//colocamos el Gateway 


---------------  confugurando dhcp para  ventas
conf t

int fa0/1.3
ip dhcp pool poolventas
network 192.168.111.0 255.255.255.128   
default-router 192.168.111.1          
end 


//colocamos nuestra red 
//colocamos el Gateway

---------------  confugurando dhcp para  Informatica 


conf t 
int fa0/1.4
ip dhcp pool poolinformatica
network 192.168.111.128 255.255.255.192  
default-router 192.168.111.129        
end 


 //colocamos nuestra red 
  //colocamos el Gateway 
  

---------- corroborar que llegue el DHCP 

ip dhcp 

show ip   //ip que nos da y para poder hacerle ping





presentacion 8 configuraciones de router configuraciones de router rip

3 lineas de comando.

network 192.168.x.0  

Conf t
Router rip
Version 2
Network [direccion-red-conectada-directamente]
exit 

------ hechas
Conf t
Router rip
Version 2
Network 10.11.64.0
Network 10.11.128.0
Network 10.11.192.0
exit 




10.x.0.0 se conecta hacia afuera   aqui se mapea topologia interna y externa 

conf term
int fa1/0 
ip address 10.11.0.7 255.255.192.0
no shutdown
exit
