--------------------------------------------CONFIGURACIONES ESW
conf t 
vlan 10
end

conf t 
vlan 20
end

conf t 
vlan 30
end

conf t 
vlan 40
end

conf t 
vlan 50
end


conf t
int f1/4
switchport mode access
switchport acces vlan 50
end

conf t
int f1/6
switchport mode access
switchport acces vlan 40
end

conf t
int f1/0
switchport mode access
switchport acces vlan 30
end

conf t
int f1/1
switchport mode access
switchport acces vlan 20
end

conf t
int f1/2
switchport mode access
switchport acces vlan 10
end

conf t
int f1/3
switchport mode access
switchport acces vlan 10
end

conf t
interface f1/5
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,50,1002-1005
end

copy running-config startup-config


--------------------------------------------------CONFIGURACIONES ROUTER 1

conf t 
int fa0/0
no shutdown
end

conf t 
int fa0/1
no shutdown
end

conf t
int fa0/1.1
encapsulation dot1Q 10
ip address 192.168.11.2 255.255.255.224
no shutdown
end

conf t
int fa0/1.2
encapsulation dot1Q 20
ip address 192.168.11.33 255.255.255.224
no shutdown
end

conf t
int fa0/1.3
encapsulation dot1Q 30
ip address 192.168.11.65 255.255.255.224
no shutdown
end

conf t
int fa0/1.4
encapsulation dot1Q 40
ip address 192.168.11.97 255.255.255.224
no shutdown
end

conf t
int fa0/1.5
encapsulation dot1Q 50
ip address 192.168.11.129 255.255.255.224
no shutdown
end



conf t
int fa0/1.1
ip dhcp pool pooadministracion
network 192.168.11.0 255.255.255.224
default-router 192.168.11.1
end


conf t
 int fa0/1.2
ip dhcp pool poobd
network 192.168.11.32 255.255.255.224
default-router 192.168.11.33
end


conf t
int fa0/1.3
ip dhcp pool pooweb
network 192.168.11.64 255.255.255.224
default-router 192.168.11.65
end

conf t
int fa0/1.4
ip dhcp pool poorrhh
network 192.168.11.96 255.255.255.224
default-router 192.168.11.97
end


conf t
int fa0/1.5
ip dhcp pool poocontabilidad
network 192.168.11.128 255.255.255.224
default-router 192.168.11.129
end

copy running-config startup-config


